<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="immagini\acquario.jpg" />
    <None Remove="immagini\alga.png" />
    <None Remove="immagini\alga1.png" />
    <None Remove="immagini\alga2.png" />
    <None Remove="immagini\arpione.png" />
    <None Remove="immagini\granchio.png" />
    <None Remove="immagini\pescepalla.png" />
    <None Remove="immagini\siluro.png" />
    <None Remove="immagini\sottomarino.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="immagini\acquario.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="immagini\alga.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="immagini\pescepalla.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="immagini\siluro.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="immagini\sottomarino.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibreriaClassi\LibreriaClassi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="immagini\granchio.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
