# Compiti

./: .gitconfig  README.md
EmulazioneProcessore/: EmulazioneProcessore.sln
EmulazioneProcessore/EmulazioneProcessore/: Program.cs  code_dump.txt  decompiled.asm  sol.py
Esercizi/Esercizio1/: Program.cs
Esercizi/Esercizio3/: Program.cs
Informatica/15-10-2024/LinkedList/: LinkedList.sln
Informatica/20-09-2024/Esercizi-Lab/: Esercizi-Lab.sln
Informatica/2023-09-19/: File di prova.txt
Informatica/2023-09-19/ConsoleAppCiaoMondo/: ConsoleAppCiaoMondo.sln
Informatica/2023-09-26/Countdown7Digits/: Countdown7Digits.sln
Informatica/2023-10-10/ConsoleApp Alea Iacta Est/: ConsoleApp Alea Iacta Est.sln
Informatica/2023-10-10/Esercizi/: Esercizi.sln
Informatica/2023-10-24/ConsoleNumeriParole/: ConsoleNumeriParole.sln
Informatica/2023-10-24/MinimoMassimoMediaConsole/: MinimoMassimoMediaConsole.sln
Informatica/2023-10-31/ConsoleApp-ConversioneDiBase/: ConsoleApp-ConversioneDiBase.sln
Informatica/2023-10-31/TerminalHacker/: TerminalHacker.sln
Informatica/2023-11-07/AdvancedConsole/: AdvancedConsole.sln
Informatica/2023-11-10/ConsoleAppOrdineCrescente/: ConsoleAppOrdineCrescente.sln
Informatica/2023-11-11/EserciziVerifica/: EserciziVerifica.sln
Informatica/2023-11-17/ConsoleAppEsercizio/: ConsoleAppEsercizio.sln
Informatica/2023-11-24/ConsoleAppEsercizi/: ConsoleAppEsercizi.sln
Informatica/2023-11-28/TombolaNatalizia/: TombolaNatalizia.sln
Informatica/2023-12-05/TombolaNatalizia/: TombolaNatalizia.sln
Informatica/2023-12-12/TombolaNatalizia/: TombolaNatalizia.sln
Informatica/2024-01-09/Mastermind/: Mastermind.sln
Informatica/2024-01-23/2048/: 2048.sln
Informatica/2024-01-30/CifreLettereWPF/: CifreLettereWPF.sln
Informatica/2024-02-06/ProgettoBitwise/: ProgettoBitwise.sln
Informatica/2024-02-20/CalcolatriceBitwise/: CalcolatriceBitwise.sln
Informatica/2024-03-12/EsercizioCruciverba/: EsercizioCruciverba.sln
Informatica/2024-03-19/EsercizioCruciverba/: dati.txt
Informatica/2024-04-23/LoginWPF/: LoginWPF.sln
Informatica/2024-10-18/2DGeometry/: 2DGeometry.sln
Informatica/2024-11-05/ProgettoBanca/: ProgettoBanca.sln
Informatica/2024-11-19/ProvaGrafoDiretto/: ProvaGrafoDiretto.sln
Informatica/2024-11-22/AcquarioWPF/: AcquarioWPF.sln
Informatica/2024-12-17/AcquarioWPF/: AcquarioWPF.sln
Informatica/2024-12-17/AcquarioWPF/AcquarioWPF/: AcquarioWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
Informatica/2024-12-20/AcquarioWPF/AcquarioWPF/: AcquarioWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
SistemiReti/: lezione0_1.pkt  lezione1_1.pkt  lezione2_1.pkt  lezione2_2.pkt  lezione4_0.pkt  lezione_routing.pkt
SistemiReti/AssemblyScripts/: Menu.asm  Palindromo.asm  Pari.asm  Somma.asm
SistemiReti/BashScripts/: Calcolatrice.sh  NumeroPalindromo.sh  TrovaIlMassimo.sh
TecnProg/2023-09-20/: File di prova.txt
TecnProg/2023-09-20/ConsoleAppDigit7Segments/: ConsoleAppDigit7Segments.sln
TecnProg/2023-09-27/InputData/: InputData.sln
TecnProg/2023-10-04/ConsoleApp-ConversioneDiBase/: ConsoleApp-ConversioneDiBase.sln
TecnProg/2023-10-18/ConsoleApp-Conversioni/: ConsoleApp-Conversioni.sln
TecnProg/2023-10-25/ConsoleApp-ConversioniEsadecimale/: ConsoleApp-ConversioniEsadecimale.sln
TecnProg/2024-09-23/: LezioneGIT.txt
TecnProg/2024-09-23/.git-test/: COMMIT_EDITMSG  config  index
TecnProg/2024-09-30/: LezioneBranch.txt
TecnProg/2024-09-30/.git-test/: COMMIT_EDITMSG  ORIG_HEAD  index
TecnProg/2024-11-04/ThreadCorsa/: Program.cs  ThreadCorsa.csproj
TecnProg/2024-11-11/ThreadCorsa/: Program.cs  ThreadCorsa.sln
TecnProg/2024-11-11/ThreadCorsa-Comandi/: Program.cs  ThreadCorsa.csproj
Telecomunicazioni/: lezione_1_0.ms14  lezione_2_0.ms14  lezione_3_0.ms14  lezione_4_0.ms14  lezione_4_1.ms14  lezione_5_0.ms14  lezione_6_0.ms14  lezione_6_1.ms14  lezione_7_0.ms14
src/main/kotlin/: ISBN.kt  (+31 more)
(+336 files in other folders)
